version: 0.2

env:
  variables:
    TF_VERSION: "1.5.0"
    TF_IN_AUTOMATION: "true"
    TF_INPUT: "false"
    github_token: "$GITHUB_TOKEN"

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo Installing Terraform...
      - wget -q https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip terraform_${TF_VERSION}_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - terraform version

  pre_build:
    commands:
      - echo Terraform pre-build started on `date`
      - echo "github_token = \"$GITHUB_TOKEN\"" >> terraform.tfvars
      - terraform fmt
      - terraform init -backend=true -input=false
      - terraform validate

  build:
    commands:
      - echo Terraform build started on `date`
      - terraform plan -var="github_token=$GITHUB_TOKEN" -out=tfplan -input=false
      - terraform show -no-color tfplan
      - echo "Plan complete"

  post_build:
    commands:
      - echo Terraform plan completed on `date`
      - echo "Plan saved as tfplan - ready for manual approval"

artifacts:
  files:
    - tfplan
    - '*.tf'
    - '*.tfvars'
  base-directory: ${TERRAFORM_DIR:-1.Infra}